# checkstyle-checks

./: .travis.yml  README.md  pom.xml
src/main/java/com/querydsl/checkstyle/checks/: ArrayOrderCheck.java
src/main/resources/com/querydsl/checkstyle/checks/: messages.properties
src/test/java/com/querydsl/checkstyle/checks/: ArrayOrderCheckTest.java  OrderedAnnotationValues.java  UnorderedAnnotationValues.java
